<p><span style="font-size:1.25rem;">Installation</span><br></p>
<p></p>
<p>Instructions for Blender 3.0 or above.<br></p>
<h6>Setting up the asset library</h6>
<p>Unpack the provided zip file somewhere in your system</p>
<p>Go into the Blender Preferences and into the <i>File Paths</i> section</p>
<p><img src="https://markets-rails.s3.amazonaws.com/cache/d5d1b950aca9f37ceabc60845914f6c5.png" style="max-width:100%;"><br></p>
<p>Click on the <b>+</b> icon to add an asset library</p>
<p></p>
<p>Navigate into your extracted <i>CIELO Backgrounds</i>&nbsp;folder and click on Add Asset Library</p>
<p><i>Important: Do not click on the <b>Sources</b> directory. The path should end in <b>\CIELO Backgrounds\</b> and not in <b>\Sources\</b></i></p>
<p><img src="https://markets-rails.s3.amazonaws.com/cache/41221f86f9668419415f4776dde92917.png" style="max-width:100%;"><i><b><br></b></i></p>
<p></p>
<p>Make sure your new asset library is correctly named</p>
<p><img src="https://markets-rails.s3.amazonaws.com/cache/26388c699d26591765a7eec5a33c137f.png" style="max-width:100%;"><br></p>
<p></p>
<h6>Allowing Python Execution</h6>
<p>It is recommended to allow automatic Python execution in order for the asset UI to load automatically after dropping an asset into your scene. This setting can be found under the Save &amp; Load preferences.</p>
<p><img src="https://markets-rails.s3.amazonaws.com/cache/83800c286fcab48657fcf93bae31fdbe.png" style="max-width:100%;"></p>
<h5>Usage</h5>
<p>Open up an Asset Browser window</p>
<p>Switch to the&nbsp;<i>CIELO Backgrounds</i> asset to be presented with the full list of CIELO matte backgrounds!</p>
<p><img src="https://markets-rails.s3.amazonaws.com/cache/f7d2f9555defca28d98e0b4cab6c5435.png" style="max-width:100%;"><br></p>
<p></p>
<p>Drag one of the CIELO backgrounds into your scene.</p>
<p>Go to the&nbsp;<span style="font-size:1rem;"><b>CIELO</b>&nbsp;tab in the</span><span style="font-size:1rem;">&nbsp;</span><b style="font-size:1rem;">World Properties</b><span style="font-size:1rem;">&nbsp;to access the control interface!</span></p>
<p>For a complete tour of all available settings go to the <a href="https://blendermarket.com/products/cielo-backgrounds">main page!</a></p>